<!doctype>
<html lang="head"
<head>
<meta charset ="UTF-8">
<TITLE>CSS BOX MODEL EXAMPLE</TITLE>
<style type="text/css">
.example {
width:200px;
backgroound-colour: yellow;
/* top right bottom left */
padsing:0px10px 20px 40px;
border:0px;
margin:0px;

float:left;
}
.exapmle2 {
width:220pc;
background-colour:green;
padding:80px;
border:5px soid black;
margin:60px 60px;}
</style>
</head>
<body>
<h1>box model exampple</h1>
<hr>
<p class="example1"> my content example 1</p>
<p class="example2"> my content example 1</p>
</body>
</html>
